{
    "name": "jqueryui",
    "version": "1.12.1",
    "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
    "main": "jquery-ui.js",
    "homepage": "http://jqueryui.com",
    "author": {
        "name": "jQuery Foundation and other contributors",
        "url": "https://github.com/jquery/jquery-ui/blob/master/AUTHORS.txt"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jhon1187/jquery-ui-stable.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jhon1187/jquery-ui-stable/issues"
    },
    "homepage": "https://github.com/jhon1187/jquery-ui-stable#readme"
}